# carelink

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
backend/docs/: API接口文档.md  城市编码说明.md  认证使用说明.md
backend/sql/: 02-seed.sql  03-rag-seed.sql  init.sql  init_data.sql  rag_document_init.sql
backend/src/main/java/com/caregiver/carelink/: CareLinkApplication.java
backend/src/main/java/com/caregiver/carelink/common/base/: BaseEntity.java
backend/src/main/java/com/caregiver/carelink/common/constant/: Constants.java  RedisKeyConstants.java  VerifyMaterialTypeConstants.java  WorkStateConstants.java
backend/src/main/java/com/caregiver/carelink/common/context/: AdminContextHolder.java  CaregiverContextHolder.java  UserContextHolder.java
backend/src/main/java/com/caregiver/carelink/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/caregiver/carelink/common/result/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/caregiver/carelink/config/: AiConfig.java  CosConfig.java  Knife4jConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  RagInitRunner.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/caregiver/carelink/controller/: AdminController.java  AiController.java  CaregiverController.java  FileController.java  HealthController.java  OrderController.java  ReviewController.java  ReviewTagController.java  ServiceAddressController.java  ServicePackageController.java  ServiceSubjectController.java  SkillDictController.java  StatsController.java  UserController.java
backend/src/main/java/com/caregiver/carelink/dto/: CaregiverPackageBindDTO.java  CaregiverRegisterDTO.java  CaregiverSearchDTO.java  CaregiverSettleDTO.java  CaregiverSkillDTO.java  CaregiverUpdateDTO.java  ChatRequestDTO.java  CityDTO.java  DirectOrderCreateDTO.java  LoginDTO.java  MatchOrderCreateDTO.java  OrderCancelDTO.java  OrderPayDTO.java  PasswordUpdateDTO.java  ReviewCreateDTO.java  ReviewTagDTO.java  ServiceAddressDTO.java  ServicePackageDTO.java  ServiceSubjectDTO.java  SettleAuditDTO.java  SkillApplyAuditDTO.java  SkillDictDTO.java  StartServiceDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/com/caregiver/carelink/entity/: Admin.java  AiConversation.java  AiMessage.java  Caregiver.java  CaregiverServiceConfig.java  CaregiverSkill.java  CaregiverStats.java  CaregiverVerifyMaterial.java  Order.java  OrderPushRecord.java  RagDocument.java  Review.java  ReviewTag.java  ReviewTagRelation.java  ReviewTagStats.java  ServiceAddress.java  ServicePackage.java  ServiceSubject.java  SkillDict.java  User.java
backend/src/main/java/com/caregiver/carelink/interceptor/: AuthInterceptor.java
backend/src/main/java/com/caregiver/carelink/mapper/: AdminMapper.java  AiConversationMapper.java  AiMessageMapper.java  CaregiverMapper.java  CaregiverServiceConfigMapper.java  CaregiverSkillMapper.java  CaregiverStatsMapper.java  CaregiverVerifyMaterialMapper.java  OrderMapper.java  OrderPushRecordMapper.java  RagDocumentMapper.java  ReviewMapper.java  ReviewTagMapper.java  ReviewTagRelationMapper.java  ReviewTagStatsMapper.java  ServiceAddressMapper.java  ServicePackageMapper.java  ServiceSubjectMapper.java  SkillDictMapper.java  UserMapper.java
backend/src/main/java/com/caregiver/carelink/prop/: AiProperties.java
backend/src/main/java/com/caregiver/carelink/service/: AdminService.java  AiConversationService.java  AiSummaryService.java  CareAssistant.java  CaregiverService.java  CaregiverServiceConfigService.java  CaregiverSkillService.java  OrderPushService.java  OrderService.java  RagDocumentService.java  ReviewService.java  ReviewTagService.java  ServiceAddressService.java  ServicePackageService.java  ServiceSubjectService.java  SkillDictService.java  StatsService.java  UserService.java
backend/src/main/java/com/caregiver/carelink/service/impl/: AdminServiceImpl.java  AiConversationServiceImpl.java  AiSummaryServiceImpl.java  CaregiverServiceConfigServiceImpl.java  CaregiverServiceImpl.java  CaregiverSkillServiceImpl.java  OrderPushServiceImpl.java  OrderServiceImpl.java  RagDocumentServiceImpl.java  ReviewServiceImpl.java  ReviewTagServiceImpl.java  ServiceAddressServiceImpl.java  ServicePackageServiceImpl.java  ServiceSubjectServiceImpl.java  SkillDictServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/caregiver/carelink/store/: DocumentAwareEmbeddingStore.java  InMemoryDocumentAwareEmbeddingStore.java  RebuildableEmbeddingStore.java  RedisChatMemoryStore.java
backend/src/main/java/com/caregiver/carelink/task/: OrderTimeoutTask.java
backend/src/main/java/com/caregiver/carelink/tool/: CareBusinessTools.java
backend/src/main/java/com/caregiver/carelink/utils/: CosUtils.java  JwtUtils.java  PasswordUtils.java  RedisUtils.java
backend/src/main/java/com/caregiver/carelink/vo/: AdminOrderDetailVO.java  AdminOrderListItemVO.java  AdminStatsVO.java  AiConversationVO.java  AiMessageVO.java  CaregiverDetailVO.java  CaregiverInfoVO.java  CaregiverMyPackageVO.java  CaregiverSettleApplyVO.java  CaregiverSkillApplyVO.java  CaregiverSkillVO.java  CaregiverStatsVO.java  CaregiverVerifyMaterialVO.java  ChatResponseVO.java  LoginVO.java  NearbyCaregiverVO.java  OrderDetailVO.java  OrderListItemVO.java  OrderPushVO.java  RagDocumentVO.java  ReviewVO.java  ServicePackageVO.java  ServicePackageWithStatusVO.java  SkillDictWithStatusVO.java  TagCountVO.java  UserInfoVO.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/knowledge/: elderly-care.txt  platform-faq.txt
backend/src/main/resources/mapper/: CaregiverMapper.xml  ServicePackageMapper.xml
backend/src/main/resources/prompts/: care-assistant.txt
backend/src/test/java/com/caregiver/carelink/service/impl/: AiSummaryServiceImplTest.java
backend/src/test/java/com/caregiver/carelink/utils/: CosUtilsTest.java
(+242 files in other folders)
